<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">10</td><td class="num">0</td><td class="num attn">1</td><td class="num">361,346</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">AnimatedBanner.MaximumLatitudeandLongitude</td><td><a href="#m0">Memcamp</a></td><td rowspan="1">1385462915315</td><td rowspan="1">228345</td></tr><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="10">AnimatedBanner.MaximumLatitudeandLongitude</td><td><a href="#m1">AdvertiserLogin</a></td><td rowspan="1">1385462844703</td><td rowspan="1">2892</td></tr><tr class="passedeven"><td><a href="#m2">Budget</a></td><td rowspan="1">1385462904804</td><td rowspan="1">6576</td></tr><tr class="passedeven"><td><a href="#m3">CampaignCreation</a></td><td rowspan="1">1385462911385</td><td rowspan="1">3927</td></tr><tr class="passedeven"><td><a href="#m4">ChannelCreation</a></td><td rowspan="1">1385462835196</td><td rowspan="1">9506</td></tr><tr class="passedeven"><td><a href="#m5">CreateAnimatedBanner</a></td><td rowspan="1">1385462847596</td><td rowspan="1">22510</td></tr><tr class="passedeven"><td><a href="#m6">GmailLogin</a></td><td rowspan="1">1385462813024</td><td rowspan="1">17798</td></tr><tr class="passedeven"><td><a href="#m7">Logout</a></td><td rowspan="1">1385463162316</td><td rowspan="1">3339</td></tr><tr class="passedeven"><td><a href="#m8">PublisherSearch</a></td><td rowspan="1">1385462830825</td><td rowspan="1">4370</td></tr><tr class="passedeven"><td><a href="#m9">TagServing</a></td><td rowspan="1">1385463143713</td><td rowspan="1">18601</td></tr><tr class="passedeven"><td><a href="#m10">Targeting</a></td><td rowspan="1">1385462870107</td><td rowspan="1">34685</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">AnimatedBanner.MaximumLatitudeandLongitude#Memcamp</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;cid&quot;}
Command duration or timeout: 30.08 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.31.0&apos;, revision: &apos;1bd294d&apos;, time: &apos;2013-02-27 20:52:59&apos;
System info: os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_21&apos;
Session ID: 5b5d47b1-1331-463a-916f-8a140a241e74
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=XP, databaseEnabled=true, cssSelectorsEnabled=true, javascriptEnabled=true, acceptSslCerts=true, handlesAlerts=true, browserName=firefox, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=22.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:348)
	at org.openqa.selenium.By$ById.findElement(By.java:216)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)
	at AnimatedBanner.MaximumLatitudeandLongitude.Memcamp(MaximumLatitudeandLongitude.java:396)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:335)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:330)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;cid&quot;}
Build info: version: &apos;2.31.0&apos;, revision: &apos;1bd294d&apos;, time: &apos;2013-02-27 20:52:59&apos;
System info: os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_21&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/Saurabh/AppData/Local/Temp/anonymous954637158944574876webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8281)
	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/Saurabh/AppData/Local/Temp/anonymous954637158944574876webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:382)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">AnimatedBanner.MaximumLatitudeandLongitude#AdvertiserLogin</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">AnimatedBanner.MaximumLatitudeandLongitude#Budget</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">AnimatedBanner.MaximumLatitudeandLongitude#CampaignCreation</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">AnimatedBanner.MaximumLatitudeandLongitude#ChannelCreation</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">AnimatedBanner.MaximumLatitudeandLongitude#CreateAnimatedBanner</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m6">AnimatedBanner.MaximumLatitudeandLongitude#GmailLogin</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m7">AnimatedBanner.MaximumLatitudeandLongitude#Logout</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m8">AnimatedBanner.MaximumLatitudeandLongitude#PublisherSearch</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m9">AnimatedBanner.MaximumLatitudeandLongitude#TagServing</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m10">AnimatedBanner.MaximumLatitudeandLongitude#Targeting</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>