<html>
<head>
<title>Results for TestSuitefordifferentdevices</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>TestSuitefordifferentdevices</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>12 tests</td>
<td><a target='mainFrame' href='classes.html'>10 classes</a></td>
<td>112 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>AnimatedAndriod2_3 (8/3/0)</td><td valign='top' align='right'>
  <a href='AnimatedAndriod2_3.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>AnimatedAndriod4_1 (0/0/0)</td><td valign='top' align='right'>
  <a href='AnimatedAndriod4_1.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>AnimatedBanneriOS4 (10/1/0)</td><td valign='top' align='right'>
  <a href='AnimatedBanneriOS4.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>AnimatedBanneronAndriod (10/1/0)</td><td valign='top' align='right'>
  <a href='AnimatedBanneronAndriod.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>AnimatedBanneronapplephone (3/8/0)</td><td valign='top' align='right'>
  <a href='AnimatedBanneronapplephone.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>AnimatedBanneroniOS5 (10/1/0)</td><td valign='top' align='right'>
  <a href='AnimatedBanneroniOS5.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>AnimatedBanneronipad (0/0/0)</td><td valign='top' align='right'>
  <a href='AnimatedBanneronipad.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>AnimatedHtc4_0_3 (8/3/0)</td><td valign='top' align='right'>
  <a href='AnimatedHtc4_0_3.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>AnimatedNexus4_2 (9/2/0)</td><td valign='top' align='right'>
  <a href='AnimatedNexus4_2.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>AnimatedSamsung4_1 (8/3/0)</td><td valign='top' align='right'>
  <a href='AnimatedSamsung4_1.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>AnimatedwithIOS4_3 (5/6/0)</td><td valign='top' align='right'>
  <a href='AnimatedwithIOS4_3.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Testcloning (10/3/0)</td><td valign='top' align='right'>
  <a href='Testcloning.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>