<html>
<head>
<title>TestNG:  AnimatedBanner720x90</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>AnimatedBanner720x90</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Sep 18 17:24:39 IST 2013</td>
</tr>
<tr><td>Total time:</td><td>342 seconds (342309 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestVariations.AnimatedBanner720x90.TagServing()'><b>TagServing</b><br>Test class: TestVariations.AnimatedBanner720x90</td>
<td><div><pre>org.openqa.selenium.UnhandledAlertException: Modal dialog present
Build info: version: &apos;2.31.0&apos;, revision: &apos;1bd294d&apos;, time: &apos;2013-02-27 20:52:59&apos;
System info: os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_21&apos;
Session ID: f8866678-fd76-43be-845e-ff928c469944
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=XP, databaseEnabled=true, cssSelectorsEnabled=true, javascriptEnabled=true, acceptSslCerts=true, handlesAlerts=true, browserName=firefox, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=21.0}]
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)
	at org.openqa.selenium.remote.ErrorHandler.createUnhandledAlertException(ErrorHandler.java:168)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:141)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:404)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:344)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)
	at TestVariations.AnimatedBanner720x90.TagServing(AnimatedBanner720x90.java:356)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1649743420", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1649743420'><pre>org.openqa.selenium.UnhandledAlertException: Modal dialog present
Build info: version: &apos;2.31.0&apos;, revision: &apos;1bd294d&apos;, time: &apos;2013-02-27 20:52:59&apos;
System info: os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_21&apos;
Session ID: f8866678-fd76-43be-845e-ff928c469944
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=XP, databaseEnabled=true, cssSelectorsEnabled=true, javascriptEnabled=true, acceptSslCerts=true, handlesAlerts=true, browserName=firefox, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=21.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)
	at org.openqa.selenium.remote.ErrorHandler.createUnhandledAlertException(ErrorHandler.java:168)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:141)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:404)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:344)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)
	at TestVariations.AnimatedBanner720x90.TagServing(AnimatedBanner720x90.java:356)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:335)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:330)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div></td>
<td>16</td>
<td>TestVariations.AnimatedBanner720x90@4e345c87</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestVariations.AnimatedBanner720x90.AdvertiserLogin()'><b>AdvertiserLogin</b><br>Test class: TestVariations.AnimatedBanner720x90</td>
<td></td>
<td>4</td>
<td>TestVariations.AnimatedBanner720x90@4e345c87</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner720x90.Budget()'><b>Budget</b><br>Test class: TestVariations.AnimatedBanner720x90</td>
<td></td>
<td>2</td>
<td>TestVariations.AnimatedBanner720x90@4e345c87</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner720x90.CampaignCreation()'><b>CampaignCreation</b><br>Test class: TestVariations.AnimatedBanner720x90</td>
<td></td>
<td>35</td>
<td>TestVariations.AnimatedBanner720x90@4e345c87</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner720x90.ChannelCreation()'><b>ChannelCreation</b><br>Test class: TestVariations.AnimatedBanner720x90</td>
<td></td>
<td>19</td>
<td>TestVariations.AnimatedBanner720x90@4e345c87</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner720x90.CreateAnimatedBanner()'><b>CreateAnimatedBanner</b><br>Test class: TestVariations.AnimatedBanner720x90</td>
<td></td>
<td>26</td>
<td>TestVariations.AnimatedBanner720x90@4e345c87</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner720x90.GmailLogin()'><b>GmailLogin</b><br>Test class: TestVariations.AnimatedBanner720x90</td>
<td></td>
<td>21</td>
<td>TestVariations.AnimatedBanner720x90@4e345c87</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner720x90.Logout()'><b>Logout</b><br>Test class: TestVariations.AnimatedBanner720x90</td>
<td></td>
<td>4</td>
<td>TestVariations.AnimatedBanner720x90@4e345c87</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner720x90.Memcamp()'><b>Memcamp</b><br>Test class: TestVariations.AnimatedBanner720x90</td>
<td></td>
<td>159</td>
<td>TestVariations.AnimatedBanner720x90@4e345c87</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner720x90.PublisherSearch()'><b>PublisherSearch</b><br>Test class: TestVariations.AnimatedBanner720x90</td>
<td></td>
<td>4</td>
<td>TestVariations.AnimatedBanner720x90@4e345c87</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner720x90.Targeting()'><b>Targeting</b><br>Test class: TestVariations.AnimatedBanner720x90</td>
<td></td>
<td>43</td>
<td>TestVariations.AnimatedBanner720x90@4e345c87</td></tr>
</table><p>
</body>
</html>