<html>
<head>
<title>TestNG:  AnimatedBanner320x48</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>AnimatedBanner320x48</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Sep 18 17:19:04 IST 2013</td>
</tr>
<tr><td>Total time:</td><td>335 seconds (335251 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestVariations.AnimatedBanner320x48.AdvertiserLogin()'><b>AdvertiserLogin</b><br>Test class: TestVariations.AnimatedBanner320x48</td>
<td></td>
<td>4</td>
<td>TestVariations.AnimatedBanner320x48@cee47f1</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner320x48.Budget()'><b>Budget</b><br>Test class: TestVariations.AnimatedBanner320x48</td>
<td></td>
<td>13</td>
<td>TestVariations.AnimatedBanner320x48@cee47f1</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner320x48.CampaignCreation()'><b>CampaignCreation</b><br>Test class: TestVariations.AnimatedBanner320x48</td>
<td></td>
<td>3</td>
<td>TestVariations.AnimatedBanner320x48@cee47f1</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner320x48.ChannelCreation()'><b>ChannelCreation</b><br>Test class: TestVariations.AnimatedBanner320x48</td>
<td></td>
<td>20</td>
<td>TestVariations.AnimatedBanner320x48@cee47f1</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner320x48.CreateAnimatedBanner()'><b>CreateAnimatedBanner</b><br>Test class: TestVariations.AnimatedBanner320x48</td>
<td></td>
<td>28</td>
<td>TestVariations.AnimatedBanner320x48@cee47f1</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner320x48.GmailLogin()'><b>GmailLogin</b><br>Test class: TestVariations.AnimatedBanner320x48</td>
<td></td>
<td>22</td>
<td>TestVariations.AnimatedBanner320x48@cee47f1</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner320x48.Logout()'><b>Logout</b><br>Test class: TestVariations.AnimatedBanner320x48</td>
<td></td>
<td>4</td>
<td>TestVariations.AnimatedBanner320x48@cee47f1</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner320x48.Memcamp()'><b>Memcamp</b><br>Test class: TestVariations.AnimatedBanner320x48</td>
<td></td>
<td>160</td>
<td>TestVariations.AnimatedBanner320x48@cee47f1</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner320x48.PublisherSearch()'><b>PublisherSearch</b><br>Test class: TestVariations.AnimatedBanner320x48</td>
<td></td>
<td>4</td>
<td>TestVariations.AnimatedBanner320x48@cee47f1</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner320x48.TagServing()'><b>TagServing</b><br>Test class: TestVariations.AnimatedBanner320x48</td>
<td></td>
<td>19</td>
<td>TestVariations.AnimatedBanner320x48@cee47f1</td></tr>
<tr>
<td title='TestVariations.AnimatedBanner320x48.Targeting()'><b>Targeting</b><br>Test class: TestVariations.AnimatedBanner320x48</td>
<td></td>
<td>43</td>
<td>TestVariations.AnimatedBanner320x48@cee47f1</td></tr>
</table><p>
</body>
</html>