<html>
<head>
<title>Results for Suite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Suite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>10 tests</td>
<td><a target='mainFrame' href='classes.html'>0 class</a></td>
<td>0 method:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Ipad (0/0/0)</td><td valign='top' align='right'>
  <a href='Ipad.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Ipad2 (0/0/0)</td><td valign='top' align='right'>
  <a href='Ipad2.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Ipad2FilterOut (0/0/0)</td><td valign='top' align='right'>
  <a href='Ipad2FilterOut.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>IpadFilterOut (0/0/0)</td><td valign='top' align='right'>
  <a href='IpadFilterOut.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Ipadmini (0/0/0)</td><td valign='top' align='right'>
  <a href='Ipadmini.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>IpadminiFilterOut (0/0/0)</td><td valign='top' align='right'>
  <a href='IpadminiFilterOut.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SamsungTab (0/0/0)</td><td valign='top' align='right'>
  <a href='SamsungTab.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SamsungTab2 (0/0/0)</td><td valign='top' align='right'>
  <a href='SamsungTab2.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SamsungTab2FilterOut (0/0/0)</td><td valign='top' align='right'>
  <a href='SamsungTab2FilterOut.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SamsungTabFilterOut (0/0/0)</td><td valign='top' align='right'>
  <a href='SamsungTabFilterOut.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>