<html>
<head>
<title>TestNG:  IntertstialH5</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>IntertstialH5</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Sep 19 15:30:06 IST 2013</td>
</tr>
<tr><td>Total time:</td><td>381 seconds (381398 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestInterstial.IntertstialH5.AdvertiserLogin()'><b>AdvertiserLogin</b><br>Test class: TestInterstial.IntertstialH5</td>
<td></td>
<td>5</td>
<td>TestInterstial.IntertstialH5@6ed2bd5d</td></tr>
<tr>
<td title='TestInterstial.IntertstialH5.Budget()'><b>Budget</b><br>Test class: TestInterstial.IntertstialH5</td>
<td></td>
<td>14</td>
<td>TestInterstial.IntertstialH5@6ed2bd5d</td></tr>
<tr>
<td title='TestInterstial.IntertstialH5.CampaignCreation()'><b>CampaignCreation</b><br>Test class: TestInterstial.IntertstialH5</td>
<td></td>
<td>10</td>
<td>TestInterstial.IntertstialH5@6ed2bd5d</td></tr>
<tr>
<td title='TestInterstial.IntertstialH5.ChannelCreation()'><b>ChannelCreation</b><br>Test class: TestInterstial.IntertstialH5</td>
<td></td>
<td>26</td>
<td>TestInterstial.IntertstialH5@6ed2bd5d</td></tr>
<tr>
<td title='TestInterstial.IntertstialH5.CreateInterstial()'><b>CreateInterstial</b><br>Test class: TestInterstial.IntertstialH5</td>
<td></td>
<td>19</td>
<td>TestInterstial.IntertstialH5@6ed2bd5d</td></tr>
<tr>
<td title='TestInterstial.IntertstialH5.GmailLogin()'><b>GmailLogin</b><br>Test class: TestInterstial.IntertstialH5</td>
<td></td>
<td>22</td>
<td>TestInterstial.IntertstialH5@6ed2bd5d</td></tr>
<tr>
<td title='TestInterstial.IntertstialH5.Logout()'><b>Logout</b><br>Test class: TestInterstial.IntertstialH5</td>
<td></td>
<td>4</td>
<td>TestInterstial.IntertstialH5@6ed2bd5d</td></tr>
<tr>
<td title='TestInterstial.IntertstialH5.Memcamp()'><b>Memcamp</b><br>Test class: TestInterstial.IntertstialH5</td>
<td></td>
<td>161</td>
<td>TestInterstial.IntertstialH5@6ed2bd5d</td></tr>
<tr>
<td title='TestInterstial.IntertstialH5.PublisherSearch()'><b>PublisherSearch</b><br>Test class: TestInterstial.IntertstialH5</td>
<td></td>
<td>4</td>
<td>TestInterstial.IntertstialH5@6ed2bd5d</td></tr>
<tr>
<td title='TestInterstial.IntertstialH5.TagServing()'><b>TagServing</b><br>Test class: TestInterstial.IntertstialH5</td>
<td></td>
<td>65</td>
<td>TestInterstial.IntertstialH5@6ed2bd5d</td></tr>
<tr>
<td title='TestInterstial.IntertstialH5.Targeting()'><b>Targeting</b><br>Test class: TestInterstial.IntertstialH5</td>
<td></td>
<td>43</td>
<td>TestInterstial.IntertstialH5@6ed2bd5d</td></tr>
</table><p>
</body>
</html>