<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type='javascript' scr= 'https://sb.vdopia.com/adserver/html5/inwapads/?sleepAfter=0;adFormat=banner;ak=b7169d09d00c9cfa0a321f42025e3ee6;version=1.0;expandable=required;cb=[timestamp]'>
</script>
</body>
</html>