<html>
<head>
<title>TestNG:  VideoMp4</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>VideoMp4</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Sep 11 16:10:43 IST 2013</td>
</tr>
<tr><td>Total time:</td><td>569 seconds (569005 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestVideo.VideoMp4.Advertiser()'><b>Advertiser</b><br>Test class: TestVideo.VideoMp4</td>
<td></td>
<td>19</td>
<td>TestVideo.VideoMp4@102c4f59</td></tr>
<tr>
<td title='TestVideo.VideoMp4.Buget()'><b>Buget</b><br>Test class: TestVideo.VideoMp4</td>
<td></td>
<td>13</td>
<td>TestVideo.VideoMp4@102c4f59</td></tr>
<tr>
<td title='TestVideo.VideoMp4.CampaignCreation()'><b>CampaignCreation</b><br>Test class: TestVideo.VideoMp4</td>
<td></td>
<td>44</td>
<td>TestVideo.VideoMp4@102c4f59</td></tr>
<tr>
<td title='TestVideo.VideoMp4.ChannelCreation()'><b>ChannelCreation</b><br>Test class: TestVideo.VideoMp4</td>
<td></td>
<td>25</td>
<td>TestVideo.VideoMp4@102c4f59</td></tr>
<tr>
<td title='TestVideo.VideoMp4.CreateVideo()'><b>CreateVideo</b><br>Test class: TestVideo.VideoMp4</td>
<td></td>
<td>183</td>
<td>TestVideo.VideoMp4@102c4f59</td></tr>
<tr>
<td title='TestVideo.VideoMp4.GmailLogin()'><b>GmailLogin</b><br>Test class: TestVideo.VideoMp4</td>
<td></td>
<td>34</td>
<td>TestVideo.VideoMp4@102c4f59</td></tr>
<tr>
<td title='TestVideo.VideoMp4.Logout()'><b>Logout</b><br>Test class: TestVideo.VideoMp4</td>
<td></td>
<td>8</td>
<td>TestVideo.VideoMp4@102c4f59</td></tr>
<tr>
<td title='TestVideo.VideoMp4.Memcamp()'><b>Memcamp</b><br>Test class: TestVideo.VideoMp4</td>
<td></td>
<td>163</td>
<td>TestVideo.VideoMp4@102c4f59</td></tr>
<tr>
<td title='TestVideo.VideoMp4.PublisherSearch()'><b>PublisherSearch</b><br>Test class: TestVideo.VideoMp4</td>
<td></td>
<td>8</td>
<td>TestVideo.VideoMp4@102c4f59</td></tr>
<tr>
<td title='TestVideo.VideoMp4.TagServing()'><b>TagServing</b><br>Test class: TestVideo.VideoMp4</td>
<td></td>
<td>19</td>
<td>TestVideo.VideoMp4@102c4f59</td></tr>
<tr>
<td title='TestVideo.VideoMp4.Targeting()'><b>Targeting</b><br>Test class: TestVideo.VideoMp4</td>
<td></td>
<td>45</td>
<td>TestVideo.VideoMp4@102c4f59</td></tr>
</table><p>
</body>
</html>