<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">10</td><td class="num">0</td><td class="num attn">1</td><td class="num">327,917</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">TestInterstial.InterstialHotspot</td><td><a href="#m0">tearDown</a></td><td rowspan="1">1384871649444</td><td rowspan="1">0</td></tr><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">TestInterstial.InterstialHotspot</td><td><a href="#m1">TagServing</a></td><td rowspan="1">1384871583987</td><td rowspan="1">61792</td></tr><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="10">TestInterstial.InterstialHotspot</td><td><a href="#m2">AdvertiserLogin</a></td><td rowspan="1">1384871357110</td><td rowspan="1">3014</td></tr><tr class="passedeven"><td><a href="#m3">Budget</a></td><td rowspan="1">1384871413745</td><td rowspan="1">7642</td></tr><tr class="passedeven"><td><a href="#m4">CampaignCreation</a></td><td rowspan="1">1384871421388</td><td rowspan="1">3056</td></tr><tr class="passedeven"><td><a href="#m5">ChannelCreation</a></td><td rowspan="1">1384871348272</td><td rowspan="1">8837</td></tr><tr class="passedeven"><td><a href="#m6">CreateInterstial</a></td><td rowspan="1">1384871360125</td><td rowspan="1">20218</td></tr><tr class="passedeven"><td><a href="#m7">GmailLogin</a></td><td rowspan="1">1384871329501</td><td rowspan="1">15240</td></tr><tr class="passedeven"><td><a href="#m8">Logout</a></td><td rowspan="1">1384871645798</td><td rowspan="1">3644</td></tr><tr class="passedeven"><td><a href="#m9">Memcamp</a></td><td rowspan="1">1384871424445</td><td rowspan="1">159540</td></tr><tr class="passedeven"><td><a href="#m10">PublisherSearch</a></td><td rowspan="1">1384871344747</td><td rowspan="1">3524</td></tr><tr class="passedeven"><td><a href="#m11">Targeting</a></td><td rowspan="1">1384871380345</td><td rowspan="1">33397</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">TestInterstial.InterstialHotspot#tearDown</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: java.lang.AssertionError: 
	at org.testng.Assert.fail(Assert.java:94)
	at TestInterstial.InterstialHotspot.tearDown(InterstialHotspot.java:492)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.TestRunner.afterRun(TestRunner.java:1014)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:335)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:330)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">TestInterstial.InterstialHotspot#TagServing</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: 
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:24)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:33)
	at TestInterstial.InterstialHotspot.TagServing(InterstialHotspot.java:419)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:335)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:330)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">TestInterstial.InterstialHotspot#AdvertiserLogin</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">TestInterstial.InterstialHotspot#Budget</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">TestInterstial.InterstialHotspot#CampaignCreation</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">TestInterstial.InterstialHotspot#ChannelCreation</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m6">TestInterstial.InterstialHotspot#CreateInterstial</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m7">TestInterstial.InterstialHotspot#GmailLogin</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m8">TestInterstial.InterstialHotspot#Logout</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m9">TestInterstial.InterstialHotspot#Memcamp</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m10">TestInterstial.InterstialHotspot#PublisherSearch</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m11">TestInterstial.InterstialHotspot#Targeting</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>